# soapwebservice1

ajaxdynamicdropdown/: .project
ajaxdynamicdropdown/html/: ajaxdynamicdropdown.html
ajaxwithhttpservice/: .project
checksumcalculation/: .project
classmethodstacktrace/: .project
dynamicwebserviceinvocation/: .classpath  .project
dynamicwebserviceinvocationformetro/: .classpath  .project
encodingconversionICU4J/: .classpath  .project
httpclientpostexample/: .classpath  .project  ReadMe.txt  server-build.xml
httpservice/: .project
jerseyhelloworld/: .project  ReadMe.txt  server-build.xml
loginservlet/: .project
normalxmloverhttp/: .classpath  .project  server-build.xml
posserver/: .classpath  .project  server-build.xml
restfullzodiaccalculator/: .classpath  .project  ReadMe.txt  server-build.xml
swedishcharissue/: .project
tempdynamicws1/: .classpath  .project
unicodeconverter/: .classpath  .project
wadlclientgeneration/: .classpath  .project  build.xml
wadlclientgeneration/src/: Test.java
wadlclientgeneration/wadlsrc/: application.wadl
webfileupload/: .classpath  .project
webserviceheader_metro_manyclients/: .classpath  .project  application-build-config.properties  server-build.xml
webservicesoapheadermetro/: .classpath  .project  server-build.xml
xmlrpc1/: .classpath  .project
zodiaccalculatorclient_axis2_axis2clients/: .classpath  .project  client-build.xml
zodiaccalculatorservice_axis2_manyclients/: .classpath  .project  server-build.xml
zodiaccalculatorservice_jaxrpc_jaxrpcclient/: .classpath  .project  application-build-config.properties  client-build.xml
zodiaccalculatorservice_jaxrpc_manyclients/: .classpath  .project  application-build-config.properties  server-build.xml  server-deployer.xml  serverurlconfig.txt
zodiaccalculatorservice_metro_axis2clients/: .classpath  .project  client-build.xml
zodiaccalculatorservice_metro_manyclients/: server-build.xml
(+444 files in other folders)
