lib.dir=${basedir}/lib
build.dir=${basedir}/build
config.rpcenc.file=${basedir}/config/client-config.xml
client.home.src=${basedir}/generated_client_src
client.home.bin=${basedir}/generated_client_bin
dist.dir=${basedir}/dist
client.jar=${dist.dir}/${ant.project.name}.jar