server.config.dir=${basedir}/server-config
config.rpcenc.file=${server.config.dir}/serverconfig.xml
src.dir=${basedir}/serversrc
bin.dir=${basedir}/bin
lib.dir=${basedir}/lib
dist.dir=${basedir}/dist
build.dir=${basedir}/build
war.dir=${basedir}/${ant.project.name}.war
webinf.dir=${war.dir}/WEB-INF
webinf.classes.dir=${war.dir}/WEB-INF/classes
webinf.lib.dir=${war.dir}/WEB-INF/lib
service.jar=${dist.dir}/service.jar
webservice.jar=${dist.dir}/${ant.project.name}.jar
model.rpcenc.file=model-wsdl-rpcenc.xml.gz
